# slate-back

./: .gitignore  Dockerfile  build.gradle  start.sh  stop.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor_request.md
.github/actions/discord_action/: action.yml
.github/workflows/: devcd.yml  devci.yml  prodcd.yml  prodci.yml
docker_compose_local/: docker-compose.yml
src/main/java/com/movte/slate/: SlateApplication.java
src/main/java/com/movte/slate/aop/: ControllerInputOutputLogger.java
src/main/java/com/movte/slate/community/api/: AddCommentApi.java  CancelLikeFeedApi.java  EditFeedApi.java  LikeFeedApi.java  UploadFeedApi.java  ViewMoreCommentApi.java  ViewOtherUserFeedsApi.java  ViewOtherUserProfileApi.java
src/main/java/com/movte/slate/community/api/request/: AddCommentApiRequest.java  EditFeedApiRequest.java  UploadFeedApiRequest.java  ViewMoreCommentApiRequest.java  ViewOtherUserFeedsApiRequest.java
src/main/java/com/movte/slate/community/application/port/: CheckThatOtherUserIsFollowedByUserPort.java  DeleteLikePort.java  FindFeedByIdPort.java  FindFeedPageByUserInRangePort.java  FindFeedsByUserPort.java  FindFirstFeedPageByUserPort.java  FindSnapshotByIdPort.java  SaveCommentPort.java  SaveFeedPort.java  SaveLikePort.java  ViewCommentPort.java
src/main/java/com/movte/slate/community/application/request/: AddCommentServiceRequest.java  EditFeedServiceRequest.java  UploadFeedServiceRequest.java  ViewOtherUserFeedsServiceRequest.java
src/main/java/com/movte/slate/community/application/response/: AddCommentServiceResponse.java  CommentServiceResponse.java  EditFeedServiceResponse.java  FeedServiceResponse.java  SnapshotServiceResponse.java  UploadFeedServiceResponse.java  ViewMoreCommentServiceResponse.java  ViewOtherUserFeedsServiceResponse.java  ViewOtherUserProfileServiceResponse.java  ViewotherUserProfileServiceResponse.java
src/main/java/com/movte/slate/community/application/service/: AddCommentService.java  CancelLikeService.java  EditFeedService.java  LikeFeedService.java  UploadFeedService.java  ViewMoreCommentService.java  ViewOtherUserFeedsService.java  ViewOtherUserProfileService.java
src/main/java/com/movte/slate/community/application/usecase/: AddCommentUseCase.java  CancelLikeUseCase.java  EditFeedUseCase.java  LikeFeedUseCase.java  UploadFeedUseCase.java  ViewMoreCommentUseCase.java  ViewOtherUserFeedsUseCase.java  ViewOtherUserProfileUseCase.java
src/main/java/com/movte/slate/community/domain/: Comment.java  Feed.java  Follow.java  Like.java
src/main/java/com/movte/slate/community/repository/: CommentJpaAdapter.java  CommentJpaRepository.java  FeedJpaAdapter.java  FeedJpaRepository.java  FollowJpaAdapter.java  FollowJpaRepository.java  LikeJpaAdapter.java  LikeJpaRepository.java
src/main/java/com/movte/slate/config/: RedisConfig.java  RedisConfigProperties.java  WebSecurityConfig.java
src/main/java/com/movte/slate/domain/attraction/api/: AttractionApi.java
src/main/java/com/movte/slate/domain/attraction/domain/: Address.java  Attraction.java  AttractionType.java
src/main/java/com/movte/slate/domain/attraction/dto/: LocationTypeDto.java  MapSearchRequestDto.java
src/main/java/com/movte/slate/domain/attraction/repository/: AttractionRepository.java
src/main/java/com/movte/slate/domain/attraction/usecase/: AttractionSearchUseCase.java
src/main/java/com/movte/slate/domain/auth/api/: AuthApi.java
src/main/java/com/movte/slate/domain/common/: BaseTimeEntity.java
src/main/java/com/movte/slate/domain/common/domain/: Location.java
src/main/java/com/movte/slate/file/: S3Adapter.java  S3Config.java  SaveProfileImagePort.java  SaveSnapShotFilePort.java  SaveSnapShotPort.java
src/main/java/com/movte/slate/global/: SecurityConfg.java  SecurityConfig.java
src/main/java/com/movte/slate/global/annotation/: UseCase.java
src/main/java/com/movte/slate/global/config/: QueryDslConfig.java
src/main/java/com/movte/slate/global/exception/: BadRequestException.java  BadRequestExceptionCode.java  BusinessException.java  GlobalExceptionHandler.java  HttpBusinessException.java  NotFoundException.java  NotFoundExceptionCode.java  ServerErrorException.java  ServerErrorExceptionCode.java  UnauthorizedException.java  UnauthorizedExceptionCode.java
src/main/java/com/movte/slate/global/filter/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java
src/main/java/com/movte/slate/global/response/: FailResponse.java  FailResponseFormat.java  FieldError.java  ResponseFactory.java  ResponseFormat.java  SuccessResponse.java  SuccessResponseFormat.java
src/main/java/com/movte/slate/global/s3/: S3Config.java  S3FileSaver.java
src/main/java/com/movte/slate/jwt/: JwtAuthenticationFilter.java  JwtConfigProperties.java  JwtExceptionHandlerFilter.java  JwtTokenFactory.java  JwtTokenIssuer.java
src/main/java/com/movte/slate/jwt/config/: JwtConfigProperties.java
src/main/java/com/movte/slate/jwt/domain/: JwtToken.java  RequestUri.java
src/main/java/com/movte/slate/kakao/api/: GetKakaoPublicKeyApi.java
src/main/java/com/movte/slate/kakao/util/: JsonParser.java
src/main/java/com/movte/slate/oidc/: IdTokenDecoder.java  IdTokenDto.java  JwtAuthenticationFilter.java  JwtConfigProperties.java  JwtExceptionHandlerFilter.java  JwtToken.java  JwtTokenFactory.java  JwtTokenIssuer.java  KakaoConfigProperties.java  OidcPublicKeyDTO.java  OidcPublicKeys.java  RandomKeyGenerator.java  RandomKeyGeneratorImpl.java  TokenResponseDTO.java  TokenStringExtractor.java
src/main/java/com/movte/slate/oidc/domain/: IdToken.java
src/main/java/com/movte/slate/oidc/dto/: OidcPublicKeyDto.java  OidcPublicKeysDto.java
src/main/java/com/movte/slate/util/: InternetDataLoader.java  JsonParser.java  TokenExtractor.java  TokenStringExtractor.java
src/main/resources/: application.yml
src/test/java/com/movte/slate/: SlateApplicationTests.java
src/test/java/com/movte/slate/oidc/: RequestUriTest.java
src/test/java/com/movte/slate/support/: IntegerationTestSupport.java  IntegrationTestSupport.java
(+320 files in other folders)
